<!DOCTYPE HTML>
<html>

<head>
  <title>Naver | Homepage</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
      <div id="menubar">
	  <div style="float:left;width:55%;">
		<img src="logo.png" style="padding-left:25px;width:40%;height:70px;"/>
	  
	  </div>
	  <div style="float:left;width:40%;">
        <ul id="menu" style="padding-left:0%;">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="index.html">Home</a></li>
          <li><a href="registration.jsp">Registration</a></li>
          <li><a href="login.jsp">Login</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
		</div>
      </div>
      
      <div>
          <img src="img1.jpg" style="width:100%;height:500px;"/>
      </div>
    <div id="footer">
      Copyright &copy; 2018 Naver. All Rights Reserved
    </div>
  </div>
</body>
</html>
